@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

html {
  font-family: "Montserrat", Arial, sans-serif;
  color: #d1d1d1;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

.fixed {
  position: sticky;
  top: 0;
  z-index: 10;
}

.header {
  background-color: #111e1f;
  color: #d1d1d1;
  margin: auto;
  text-align: center;
  font-size: 3rem;
  padding: 1.5rem;
  z-index: 5;
  border-bottom: solid 1rem black;
}

.search {
  background-color: #111f18;
  padding: 1rem;
  text-align: center;
}

.input-form__querry {
  width: 15rem;
  height: 3rem;
  border-radius: 3rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  font-family: inherit;
  border-color: #d1d1d1;
}

.input-form__btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #003606;
  color: #d1d1d1;
  border-color: #d1d1d1;
  cursor: pointer;
}

.container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  gap: 0.5rem;
}

.image-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.img-item, .img-item__front {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.image-container .img-item__back {
  color: #2d1616;
  padding: 1rem;
  background-color: rgba(190, 190, 190, 0.5);
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  transition: .3s ease-in-out;
}

.image-wrapper:hover .img-item__back {
  opacity:1;
  animation: move-down .3s linear;
}

.image-wrapper .img-item__front img {
  -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.image-wrapper:hover .img-item__front img {
  -webkit-filter: grayscale(100%) blur(0.1rem);
	filter: grayscale(100%) blur(0.1rem);
}

@keyframes move-down {
  0% {
    top:10%;
  }
  50% {
    top:35%;
  }
  100% {
    top:50%;
  }
}

.container :nth-child(1) {
  grid-column: span 2;
}

.container :nth-child(3) {
  grid-row: span 2;
}

.container :nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}

.container :nth-child(10) {
  grid-column: span 2;
}

@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    grid-row-gap: 0.5rem;
  }
  .container:first-child {
    grid-column: span 1;
    grid-row: span 1;
  }
}